product|category|available_stock
Guante de Nitrilo|EPP|340
Casco Industrial|EPP|-192
Electrodo E6013|Consumible|-211
Disco de Corte 4.5|Herramienta|-595
(4 rows)
movement_id|movement_date|movement_type|quantity|product_name|warehouse_name|warehouse_city|purchase_order
3|2026-01-01|IN|70|Guante de Nitrilo|Bodega Costa|Santa Marta|PO-1022
7|2026-01-20|OUT|33|Electrodo E6013|Bodega Central|Barranquilla|PO-1059
13|2026-01-25|OUT|131|Guante de Nitrilo|Centro Logistico Norte|Cartagena|PO-1029
10|2026-02-02|OUT|87|Electrodo E6013|Bodega Central|Barranquilla|PO-1009
2|2026-02-14|IN|27|Electrodo E6013|Bodega Costa|Santa Marta|PO-1041
4|2026-02-16|IN|160|Guante de Nitrilo|Centro Logistico Norte|Cartagena|PO-1075
5|2026-02-28|OUT|40|Electrodo E6013|Bodega Central|Barranquilla|PO-1091
17|2026-03-03|OUT|169|Disco de Corte 4.5|Centro Logistico Norte|Cartagena|PO-1043
6|2026-03-06|OUT|130|Disco de Corte 4.5|Bodega Central|Barranquilla|PO-1041
19|2026-03-11|OUT|78|Electrodo E6013|Centro Logistico Norte|Cartagena|PO-1036
15|2026-03-12|IN|124|Disco de Corte 4.5|Bodega Central|Barranquilla|PO-1094
14|2026-03-15|OUT|134|Disco de Corte 4.5|Bodega Costa|Santa Marta|PO-1035
12|2026-03-19|OUT|199|Disco de Corte 4.5|Bodega Central|Barranquilla|PO-1023
18|2026-03-21|OUT|192|Casco Industrial|Bodega Costa|Santa Marta|PO-1083
1|2026-04-01|OUT|148|Disco de Corte 4.5|Bodega Costa|Santa Marta|PO-1049
8|2026-04-13|OUT|119|Guante de Nitrilo|Bodega Costa|Santa Marta|PO-1035
9|2026-04-17|IN|185|Guante de Nitrilo|Bodega Central|Barranquilla|PO-1032
16|2026-04-26|IN|61|Disco de Corte 4.5|Bodega Central|Barranquilla|PO-1034
11|2026-05-23|IN|175|Guante de Nitrilo|Bodega Costa|Santa Marta|PO-1040
(19 rows)
supplier_name|supplier_city|total_orders|total_units|total_amount_cop
Aceros del Norte S.A.S|Cartagena|8|1012|92663191.00
Industriales S.A.S|Cartagena|7|714|36710192.00
Suministros Global S.A.S|Santa Marta|2|272|33586201.00
(3 rows)
warehouse_name|warehouse_city|total_movements|in_movements|out_movements
Bodega Central|Barranquilla|8|3|5
Bodega Costa|Santa Marta|7|3|4
Centro Logistico Norte|Cartagena|4|1|3
(3 rows)
product_name|category_name|total_units_bought|total_value_cop
Guante de Nitrilo|EPP|840|61839143.00
(1 row)
warehouse_name|warehouse_city|total_inventory_value_cop
Bodega Central|Barranquilla|23764360.00
Bodega Costa|Santa Marta|10967422.00
Centro Logistico Norte|Cartagena|6391040.00
(3 rows)
